### LICENSE:
#
# Copyright (C) 2015 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",             "xpirt modPack");
ini_set("rom_version",          "#1");
ini_set("rom_author",           "xpirt, lyapota");
ini_set("rom_device",           "Moto G 2013 - AOSP 5.1");
ini_set("rom_date",             "March 25, 2015");

ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("material");

###################################################################################################################
#
# STEP 1 - SHOW MOD INFORMATION
#
viewbox(
  #-- Title
  #-- Text
    "Welcome",
    "\n\n\n\n\n"+
    "<#selectbg_g>You're about to flash:\n"+
    ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
    "  VERSION\t: <b>"+ini_get("rom_version")+"</b>\n"+
    "  UPDATED\t: <b>"+ini_get("rom_date")+"</b>\n\n\n"+
    "Press <b>Next</b> to continue the installation...</#>",
  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE AND REQUIREMENTS
#
agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@agreement",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("gnu.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms of Use.",
  
  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

if
  confirm(
    # Arg 1
    "Requirements!",

    # Arg 2
    resread("read_me.txt"),

    # Arg 3
    "@confirm",

    # Arg 4
    "Yes",

    # Arg 5
    "No"

  ) == "no"

then
  exit();
endif;

###################################################################################################################
#
# STEP 3 - SELECT APPLICATIONS
#

menubox(
  "How to flash",
  "2 and 3 actually for first flash only",
  "@apps",
  "way.prop",

  "Next time","Choose if this isn't the first time you flash it","@lux",
  "Rooted Moto G 2013 AOSP 5.1","Select if You flash this modPack first time","@blue",
  "Pure Moto G 2013 AOSP 5.1 (without root)","Select if You flash this modPack first time","@default"
);

#which way flash modPack
if prop("way.prop","selected")=="1" then
    writetmpfile("prep.prop", "item.0.1=0\nitem.0.2=0\nitem.0.3=0\n");
endif;

if prop("way.prop","selected")=="2" then
    checkbox(
      "complete it",
      "please indicate:",
      "@apps",
      "prep.prop",
      
      "install busybox","",1,
      "install root","",1,
      "wipe caches","",1
    );
endif;

if prop("way.prop","selected")=="3" then
    writetmpfile("prep.prop", "item.0.1=1\nitem.0.2=1\nitem.0.3=1\nitem.0.4=1\n");
endif;

#Select mods
checkbox(
  "presets",
  "please indicate:",
  "@apps",
  "common.prop",
  
  "build.prop tweaks","various build.prop tweaks",0
);


###################################################################################################################
#
# STEP 4 - SETUP INSTALLATION
#

#select build.prop tweaks
if prop("common.prop","item.0.1")=="1" then
  checkbox(
    "build.prop tweaks",
    "please indicate:",
    "@sysmod",
    "build.prop",
    
    "disable play sound on mount","",1,
    "disable adb notifies","",1,
    "disable mtp notifies","",1,
    "disable usb notifies","",1
  );
endif;

###################################################################################################################
#
# STEP 5 - INSTALLING
#
viewbox(
  "ready to install",
  "all informations has been collected for installation.\n\n"+
  "press <b>Next</b> to start the installation..."+
  "if you want to review or change any of your installation settings, press <b>Back</b>.",
  "@info"
);

setvar("retstatus",
install(
  "installing",
  "installing <b>" + ini_get("rom_name") + " " + ini_get("rom_version") + "</b>" +
  "...\nplease wait until it's finished...",
  "@install")
);

#set Next text fo Finish
ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
      viewbox(
        "installation Completed",
        "<#080>Congratulations...</#>\n\n"+
        ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
        "tap Finish, and Reboot your device.\n\nThanks.",
        "@info"
      );
else
      viewbox(
           "installation failed",
           "\n\ninstaller status: "+ getvar("retstatus"),
           "@alert");
endif;
